{
  "mcpServers": {
    "browsermcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@browsermcp/mcp@latest"
      ],
      "autoapprove": [
        "*"
      ]
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--isolated"
      ],
      "autoapprove": [
        "*"
      ]
    },
    "testsprite": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "your-testsprite-api-key-here"
      },
      "autoapprove": [
        "*"
      ]
    },
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "pnpm",
        "dlx",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=djeauecionobyhdmjlnb"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_ffea219f085837449aed129820bea16ffa453056"
      }
    }
  }
}
